<!DOCTYPE html>
<head>
    <html>
<title>page2</title>
<style>
   
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: lightyellow;
}

.navbar a {
  float: left;
  font-size: 40px;
  color: black;
  text-align: center;
  padding: 50px 30px;
  text-decoration: none;
  border: 2px solid black;  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 40px;  
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border: none;  
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: BLACK;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: lightyellow;  
}

.dropdown-content a:hover {
  background-color: lightgreen;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #CE93D8;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        table {
            width: 100%;
        }
        th, td {
            border: px solid red; 
            padding: 10px;
        }
        th {
            background-color: #ffffc5;
        }
        td {
            background-color: lightgreen;
        }
    .content {
      padding: 20px;
      background-color: #90EE90;
      border-radius: 20px;
      margin: 20px 0;
      width: 95%;
    }
      .text-shadow { text-shadow: 4px 4px 1px rgba(1, 1, 1, 1); }
    
     .text-stroke {
            color: green;
            -webkit-text-stroke: 2px black ;}
 
    @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; } }
        .animated-text {
            animation: fadeIn 2s ease-in; }
    
    .home {
        padding: 20px;
        background-color: lightgreen;
        border-radius: 20px;
        margin: 20px ;
        width: 90%;
    }
     p.thick {
         font-weight: bold;
}
    .border-radius-transition {
            background-color: Lightgreen;
            border-radius: 5px;
        }
        .border-radius-transition:hover {
            border-radius: 50%;
        }
    .border-radius-transition {
            background-color: lightgreen;
            border-radius: 5px;
        }
        .border-radius-transition:hover {
            border-radius: 50%;
        }
    
        .arrow {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
}
 
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}   
  
    </style>
</head>
<head>
<body bgcolor="#ffffc5">
    
    
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="#news">Enroll</a>
  <div class="dropdown">
    <button class="dropbtn"><p>Strand&nbsp&nbsp<i class="arrow down"></i></p>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">ICT AND EIM</a>
      <a href="#">STEM</a>
      <a href="#">HUMS</a>
      <a href="#">GAS</a>
    </div>
  </div> 
</div>


  <center>
<table border="10" bordercolor="#CE93D8">
    <tr>
        <td><img src="pic1.jpg" height="200" width="200"></td>
        <td background="pic4.jpg"><font style="cursive" size="10" color="yellow"><b><p style="font-family:'Courier New'"><h4 class="text-shadow">STAND ALONE SENIOR HIGH SCHOOL</b></font></td>
    </tr>
    <tr>
       
</table>
</body>
      <font style="cursive" size="15" color="green"><h2 class="text-stroke">-STRANDS OFFERED-</h2></font>       

    <center><link rel="stylesheet" href="sakit.css"> <!-- Link to the CSS file -->           
        <section class="content container">
  <div class="border-example"><font style="cursive" size="15" color="red"><b><p style="font-family:'Courier New'">-ICT-</p></font></h1>
      <p><font style="cursive" size="6"><b><p style="font-family:'courier New'">For those interested in the digital world, this strand covers areas like programming,fixing computers learning the components of the computer and more</p></font>
          <br>
        <a href="page3.html"><button class="button">Enroll Now!</button></a>
      </div>
  </center><br></section>
          <center><link rel="stylesheet" href="page-2.css"> <!-- Link to the CSS file -->          
 <section class="content container">
  <div class="border-example"><font style="cursive" size="15" color="red"><b><p style="font-family:'Courier New'">-EIM-</p></font></h1>
      <font style="cursive" size="6"><b><p style="Font-family:'courier new'">In this strand focuses on skills needed for electrical systems. It's great for those looking to become electricians, electrical engineers, or work in related trades.</p></font>
          <a href="page3.html"><button class="button">Enroll Now!</button></a>
          </div>
     </center><br></section>
            <center><link rel="stylesheet" href="sakit.css"> <!-- Link to the CSS file -->           
        <section class="content container">
  <div class="border-example"><font style="cursive" size="15" color="red"><b><p style="font-family:'Courier New'">-HUMS-</p></font></h1>
      <p><font style="cursive" size="6"><b><p style="font-family:'courier New'"> For those interested in the digital world, this strand covers areas like programming,fixing computers learning the components of the computer and more</p></font>

        <br>
        <a href="page3.html"><button class="button">Enroll Now!</button></a>
      </div>
  </center><br></section>
          <center><link rel="stylesheet" href="sakit.css"> <!-- Link to the CSS file -->           
        <section class="content container">
  <div class="border-example"><font style="cursive" size="15" color="red"><b><p style="font-family:'Courier New'">-EIM-</p></font></h1>
      <p><font style="cursive" size="6"><b><p style="font-family:'courier New'"> This technical-vocational strand focuses on skills needed for electrical systems. It's great for those looking to become electricians, electrical engineers, or work in related trades.
        <br>
        <a href="page3.html"><button class="button">Enroll Now!</button></a>
      </div>
  </center><br></section>
          <center><link rel="stylesheet" href="page-2.css"> <!-- Link to the CSS file -->          
 <section class="content container">
  <div class="border-example"><font style="cursive" size="15" color="red"><b><p style="font-family:'Courier New'">-STEM-</p></font></h1>
      <font style="cursive" size="6"><b><p style="Font-family:'courier new'">Ideal for students passionate about scientific and technological innovations. This strand is a gateway to careers in engineering, medicine, computer science.</p></font>
          <a href="page3.html"><button class="button">Enroll Now!</button></a>
          </div>
     </center><br></section>
          </table>
          <br>
          <br>
            <hr size="6" height="100%" width="100%" color="blue">
                <table border="3" bordercolor="darkviolet">
                  <font style="cursive" size="15" color="green"><h2 class="text-stroke">-CONTACT DETAILS-</h2></font>
                  <th><b><font size="6" style="cursive" color="black">ADDRESS:</font></b></th>
                  <th><font size="6" color="gray">Stand Alone School, G3GG+656, Liwayway Taguig 1637 Metro Manila</font><br></td></th>
                <tr>
                  <th><b><font size="6" style="cursive" color="black">EMAIL:</font></b></th>
                  <th><font size="6" style="cursive" color="gray"><a href="">lancegianapas@gmail.com</a></font></th>
                </tr>
                <tr>
                  <th><font size="6" style="cursive" color="black">Phone:</th></font>
                  <th><font size="6" style="cursive" color="gray">700-49076</th></font>
                </tr>
                    <tr>
                      <th><font size="6" style="cursive" color="black">OFFICE HOURS:</th>
                        <th><font size="6" style="cursive" color="gray">Monday-Friday, 8:00AM-5:00PM</th>
                    </tr>
                  
                </table>
            
          <table>
                  <th><img src="end.jpg" width="950" height="400"></th>
          </table>
      </body>
    </html>