<!DOCTYPE html>
<head>
    <html>
<title>page4</title>
  <style>
  
  .text-stroke {
            color: green;
            -webkit-text-stroke: 2px black ;}
 
  
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}  
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
  </style>
  <body bgcolor="Lightyellow"></bg>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><b><font style="cursive" size="7" color="green"><h2 class="text-stroke">-THANK YOU!-</h2></font>
    <br>
       <center><h3><font size="10">We Have received Your Information and we will be back to you as soon as possible.</font></h1></center>
    <br>
    <br>
    <button class="button">Go Back To Home</button>